<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/now_playing_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/solid_circle_with_border"
        android:gravity="center"
        android:text="@string/timer_text"
        android:textColor="@color/white_text"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/playButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textOff="@string/play_button_text"
        android:textOn="@string/pause_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nextButton"
        app:layout_constraintStart_toEndOf="@id/previousButton" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/next_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playButton" />
        <!--app:layout_constraintEnd_toStartOf="@id/shuffleButton"-->


    <Button
        android:id="@+id/previousButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/previous_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        app:layout_constraintStart_toStartOf="parent"/>
        <!--app:layout_constraintStart_toEndOf="@id/repeatButton"-->

<!--
    <ToggleButton
        android:id="@+id/shuffleButton"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textOff="@string/shuffle_button_text"
        android:textOn="@string/shuffle_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nextButton" />

    <ToggleButton
        android:id="@+id/repeatButton"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textOff="@string/repeat_button_text"
        android:textOn="@string/repeat_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/previousButton"
        app:layout_constraintStart_toStartOf="parent" />
        -->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <TextView
        android:id="@+id/totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_string"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

</android.support.constraint.ConstraintLayout>